/*
    문제25: 원의 넓이를 구하세요
    원의 넓이는 반지름의 길이 * 반지름의 길이 * 3.14로 구할 수 있습니다.
    함수를 사용하여 원의 넓이를 구하는 코드를 작성해 봅시다.

    입력으로 반지름의 길이 정수 n이 주어지면 원의 넓이를 반환하는 함수를 만들어 주세요.
*/

function circle(input) {
    return (input**2)*3.14;
}

circle(prompt('반지름의 길이를 입력해 주세요'));